# pusheenGifs

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/anviprojects/springIntro/: AppConfig.java  RepositoryConfiguration.java  WebConfiguration.java
src/main/java/com/anviprojects/springIntro/controller/: CategoryController.java  GifController.java  SpringController.java
src/main/java/com/anviprojects/springIntro/data/: CategoryAdditionalRepository.java  CategoryHelper.java  CategoryRepository.java  GifAdditionalRepository.java  GifRepository.java  GifRepositoryTest.java  GiftRepository.java
src/main/java/com/anviprojects/springIntro/model/: Category.java  Gif.java
src/main/java/com/anviprojects/springIntro/service/: CategoryService.java  CategoryServiceImpl.java  GifService.java  GifServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: app.css  app.js
src/main/resources/templates/: addnew.html  categories.html  category.html  favorites.html  gif-details.html  home.html
src/test/resources/com/anviprojects/springIntro/controller/: CategoryControllerTest.java  GifControllerTest.java  SpringControllerTest.java
src/test/resources/com/anviprojects/springIntro/service/: CategoryServiceTest.java  GifServiceTest.java
src/test/resources/com/anviprojects/springIntro/test/: AbstractControllerTest.java  AbstractTest.java
