group 'com.anviprojects'
version '1.0-SNAPSHOT'

buildscript{
    repositories {
        mavenCentral()
    }
    dependencies{
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE'

    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot:1.2.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

}
